---
title: "Deep Simulation-Based Inference for Inhomogeneous Bivariate Log-Gaussian Cox Processes"
collection: publications
pubtype: 'preprint'
permalink: /publication/2026-07-14-DSBI-LGCP
excerpt: ''
date: 2026-07-14
venue: 'arXiv preprint'
paperurl: 'https://arxiv.org/abs/2607.13113'
citation: 'Zou, Q., Wang, Y., Chu, T., & Huang, Z. (2026). "Deep Simulation-Based Inference for Inhomogeneous Bivariate Log-Gaussian Cox Processes." arXiv:2607.13113.'
---

Preprint available on [arXiv](https://arxiv.org/abs/2607.13113v1).

PDF available here: [arXiv PDF](https://arxiv.org/pdf/2607.13113v1).

**Version history:**

* v1: 14 July 2026.

**BibTeX:**
@misc{zou2026deepsimulationbasedinferenceinhomogeneous,
      title={Deep Simulation-Based Inference for Inhomogeneous Bivariate Log-Gaussian Cox Processes}, 
      author={Qihan Zou and Yan Wang and Tingjin Chu and Zhendong Huang},
      year={2026},
      eprint={2607.13113},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2607.13113}, 
}
